# TheAurorian

./: LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  notes.txt  settings.gradle
TheAurorian/: Versionify.py  build.gradle  gradle.properties
TheAurorian/BACKUP/STRUCTURES/: level.dat_old
TheAurorian/BACKUP/STRUCTURES/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
TheAurorian/BACKUP/STRUCTURES/TheAurorian/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.1.mca  r.1.2.mca  r.2.1.mca  r.2.2.mca
TheAurorian/BACKUP/STRUCTURES/advancements/: 00b30fb1-4b45-3336-98e4-8adf600e5f5e.json  03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  04ba6478-628e-32a2-915d-0b45ca8b366b.json  05d3c308-6531-310d-988c-a6164eaf800d.json  062aacfa-27f8-3a16-95b1-e980c0c72c9e.json  07621e04-f7a0-3030-986e-2083b375ff85.json  078f5e46-1768-3b85-8c83-1cee0b3b10ab.json  07f066df-e334-33b1-a24c-2ec414c5ef02.json  08b67744-0be2-3e10-bbbd-71a464b4b0c1.json  08e49200-0644-3742-931a-94fcbb560d07.json  09805145-bb70-3fc1-9783-30845f8dd6d0.json  0b0a3338-3321-32ee-8738-58aa00379d42.json  0c8f54b5-758c-3933-9675-7dfb411a82a2.json  0d1798c0-e9c5-3a83-99d9-4cf400fcf12a.json  0dba4657-9c98-3a17-999f-e412cc5ea8b2.json  0fbf5581-7411-3cef-a8b2-2d7919ecaf6e.json  10093cea-54e5-30aa-8af3-58e53a90cf15.json  10170aa4-882d-3b2e-9798-50b9f8d93a4b.json  11827876-1185-3f24-850d-d0e7a71b9795.json  12477fb0-fd41-3fca-893f-e59684d982a8.json  130bfefb-ac8d-3a05-b27c-6205f9d12a06.json  132512aa-0146-35c4-8d7a-8445da21ff87.json  13848433-7be7-350d-8b4a-c038819c2260.json  1455153c-1276-3617-8489-c22f3316fb17.json  16352087-2dde-32f0-819a-77046d6a13d3.json  168f5f60-1523-35b7-93b7-01b2c42226b4.json  181bbcbe-77b5-3b29-b98c-87ba0992cbd8.json  1b411c64-a8c2-3ec5-98f5-0b867e192819.json  1b5803ef-dab8-3673-85ae-9a9160028e1f.json  1c38adbd-952c-3cbe-9338-7d9a41f64a2f.json  1dd34f6b-f553-3906-92e2-e13f78ae2b51.json  1ef891cf-32a6-31f4-b463-6277834cb67f.json  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.json  20c1711e-6e1a-34df-86a3-92ae832d2f9f.json  20e20b8f-a9c3-33a3-bcf3-eb6875f0683d.json  210893c2-ab0c-3341-8a41-02d79e29f9a4.json  2164d6a3-d058-3632-9c13-ff2b4a7698db.json  216c785c-0df1-3594-b574-a2156a14723d.json  24a37f0a-2af1-3ac4-9024-e5424f979e18.json  24c19b83-c868-336d-a5c8-61e6dc8d3cd5.json  (+203 more)
TheAurorian/BACKUP/STRUCTURES/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.0.mca  r.1.2.mca  r.2.0.mca  r.2.1.mca  r.2.2.mca
TheAurorian/BACKUP/STRUCTURES/stats/: 00b30fb1-4b45-3336-98e4-8adf600e5f5e.json  03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  04ba6478-628e-32a2-915d-0b45ca8b366b.json  05d3c308-6531-310d-988c-a6164eaf800d.json  062aacfa-27f8-3a16-95b1-e980c0c72c9e.json  07621e04-f7a0-3030-986e-2083b375ff85.json  078f5e46-1768-3b85-8c83-1cee0b3b10ab.json  07f066df-e334-33b1-a24c-2ec414c5ef02.json  08b67744-0be2-3e10-bbbd-71a464b4b0c1.json  08e49200-0644-3742-931a-94fcbb560d07.json  09805145-bb70-3fc1-9783-30845f8dd6d0.json  0b0a3338-3321-32ee-8738-58aa00379d42.json  0c8f54b5-758c-3933-9675-7dfb411a82a2.json  0d1798c0-e9c5-3a83-99d9-4cf400fcf12a.json  0dba4657-9c98-3a17-999f-e412cc5ea8b2.json  0fbf5581-7411-3cef-a8b2-2d7919ecaf6e.json  10093cea-54e5-30aa-8af3-58e53a90cf15.json  10170aa4-882d-3b2e-9798-50b9f8d93a4b.json  11827876-1185-3f24-850d-d0e7a71b9795.json  12477fb0-fd41-3fca-893f-e59684d982a8.json  130bfefb-ac8d-3a05-b27c-6205f9d12a06.json  132512aa-0146-35c4-8d7a-8445da21ff87.json  13848433-7be7-350d-8b4a-c038819c2260.json  13e3d50f-de22-3147-8516-e5bdfb7eb52c.json  1455153c-1276-3617-8489-c22f3316fb17.json  16352087-2dde-32f0-819a-77046d6a13d3.json  168f5f60-1523-35b7-93b7-01b2c42226b4.json  181bbcbe-77b5-3b29-b98c-87ba0992cbd8.json  1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json  1b411c64-a8c2-3ec5-98f5-0b867e192819.json  1b5803ef-dab8-3673-85ae-9a9160028e1f.json  1c38adbd-952c-3cbe-9338-7d9a41f64a2f.json  1dd34f6b-f553-3906-92e2-e13f78ae2b51.json  1ef891cf-32a6-31f4-b463-6277834cb67f.json  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.json  20c1711e-6e1a-34df-86a3-92ae832d2f9f.json  20e20b8f-a9c3-33a3-bcf3-eb6875f0683d.json  210893c2-ab0c-3341-8a41-02d79e29f9a4.json  2164d6a3-d058-3632-9c13-ff2b4a7698db.json  216c785c-0df1-3594-b574-a2156a14723d.json  (+210 more)
TheAurorian/BACKUP/STRUCTURES/structures/: runestonetower_base_bl.nbt  runestonetower_base_br.nbt  runestonetower_base_tl.nbt  runestonetower_floor_bl.nbt  runestonetower_floor_tl.nbt  runestonetower_floor_tr.nbt  runestonetower_terrain_tr.nbt  runestonetower_top_bl.nbt  runestonetower_top_br.nbt  runestonetower_top_tl.nbt  runestonetower_top_tr.nbt  structureta_runestonedungeon_base.nbt  structureta_runestonedungeon_floor.nbt  structureta_runestonedungeon_top.nbt  testingstruc.nbt
TheAurorian/src/main/java/com/elseytd/theaurorian/: AurorianCompatibility.java  AurorianConfig.java  AurorianEvents.java  AurorianMod.java  AurorianUtil.java  TABiomes.java  TABlocks.java  TACompat.java  TACompat_Tinkers.java  TAConfig.java  TADimensions.java  TAEnchantments.java  TAEntities.java  TAEvents.java  TAGuis.java  TAItems.java  TAMod.java  TAParticles.java  TARecipes.java  TASounds.java  TATileEntities.java  TAUtil.java
TheAurorian/src/main/resources/: LICENSE.txt  mcmod.info
TheAurorian/src/main/resources/assets/theaurorian/: sounds.json
TheAurorian/src/main/resources/assets/theaurorian/advancements/: auroriansteel.json  darkstonekey.json  dethroned.json  exterminated.json  geologist.json  lavenderbread.json  liberated.json  lockpicks.json  moonlightforge.json  moontemplekey.json  root.json  scrapper.json  sickle.json  silkberryjam.json  tea.json
TheAurorian/src/main/resources/assets/theaurorian/blockstates/: auroriancoalblock.json  auroriancoalore.json  auroriancobblestone.json  auroriandirt.json  aurorianfarmtile.json  aurorianfurnacechimney.json  aurorianfurnacelit.json  aurorianglass.json  auroriangrass.json  auroriangrasslight.json  aurorianperidotite.json  aurorianperidotitesmooth.json  aurorianperidotitesmoothstairs.json  aurorianportal.json  aurorianportalframebricks.json  auroriansteelblock.json  (+66 more)
(+2229 files in other folders)
