pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            //Forge
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            //Parchment
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            //Mixin
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}