enchantment.theaurorian.lightning.desc=Does extra damage depending on how  much armor the target is wearing
enchantment.theaurorian.lightning=Lighting
enchantment.theaurorian.lightningresistance.desc=Negates damage that would have been done by lightning enchantment
enchantment.theaurorian.lightningresistance=Lighting Resistance
entity.theaurorian.aurorianpig.name=Aurorian Pig
entity.theaurorian.aurorianrabbit.name=Aurorian Rabbit
entity.theaurorian.auroriansheep.name=Aurorian Sheep
entity.theaurorian.aurorianslime.name=Aurorian Slime
entity.theaurorian.crystallinesprite.name=Crystalline Sprite
entity.theaurorian.disturbedhollow.name=Disturbed Hollow
entity.theaurorian.moonacolyte.name=Moon Acolyte
entity.theaurorian.moonqueen.name=Moon Queen
entity.theaurorian.runestonedungeonkeeper.name=Runestone Dungeon Keeper
entity.theaurorian.undeadknight.name=Undead Knight
entity.theaurorian.spirit.name=Spirit
fluid.tamoltencerulean=Molten Cerulean
fluid.tamoltenmoonstone=Molten Moonstone
fluid.tamoonwater=Moonwater
item.theaurorian.locator.name=Dungeon Locator
item.theaurorian.aurorianslimeboots.name=Aurorian Slime Boots
item.theaurorian.debugger.name=Debugger
item.theaurorian.umbrasword.name=Umbra Sword
item.theaurorian.umbrashield.name=Umbra Shield
item.theaurorian.absorptionorb.name=Orb of Absorption
item.theaurorian.aurorianbacon.name=Aurorian Bacon
item.theaurorian.auroriancoal.name=Aurorian Coal
item.theaurorian.auroriancoalnugget.name=Aurorian Coal Nugget
item.theaurorian.aurorianiteaxe.name=Aurorianite Axe
item.theaurorian.aurorianiteingot.name=Aurorianite Ingot
item.theaurorian.aurorianitepickaxe.name=Aurorianite Pickaxe
item.theaurorian.aurorianitesword.name=Aurorianite Sword
item.theaurorian.aurorianpork.name=Aurorian Pork
item.theaurorian.aurorianporkcooked.name=Cooked Aurorian Pork
item.theaurorian.aurorianportalframebrick.name=Aurorian Brick
item.theaurorian.aurorianslimeball.name=Aurorian Slimeball
item.theaurorian.auroriansteel.name=Aurorian Steel
item.theaurorian.aurorianstoneaxe.name=Aurorian Stone Axe
item.theaurorian.aurorianstonehoe.name=Aurorian Stone Hoe
item.theaurorian.aurorianstonepickaxe.name=Aurorian Stone Pickaxe
item.theaurorian.aurorianstoneshovel.name=Aurorian Stone Shovel
item.theaurorian.aurorianstonesickle.name=Aurorian Stone Sickle
item.theaurorian.aurorianstonesword.name=Aurorian Stone Sword
item.theaurorian.bepsi.name=Bepsi
item.theaurorian.ceruleanarrow.name=Cerulean Arrow
item.theaurorian.ceruleanboots.name=Cerulean Boots
item.theaurorian.ceruleanbucket.filled.name=%s Cerulean Bucket
item.theaurorian.ceruleanbucket.name=Cerulean Bucket
item.theaurorian.ceruleanchestplate.name=Cerulean Chestplate
item.theaurorian.ceruleanhelmet.name=Cerulean Helmet
item.theaurorian.ceruleaningot.name=Cerulean Ingot
item.theaurorian.ceruleanleggings.name=Cerulean Leggings
item.theaurorian.ceruleannugget.name=Cerulean Nugget
item.theaurorian.ceruleanshield.name=Cerulean Shield
item.theaurorian.crystal.name=Crystal
item.theaurorian.crystallineingot.name=Crystalline Ingot
item.theaurorian.crystallinepickaxe.name=Crystalline Pickaxe
item.theaurorian.crystallineshield.name=Crystalline Shield
item.theaurorian.cup.name=Cup
item.theaurorian.darkamulet.name=Dark Amulet
item.theaurorian.darkstonekey.name=Darkstone Key
item.theaurorian.keeperamulet.name=Dungeon Keeper Amulet
item.theaurorian.knightboots.name=Knight Boots
item.theaurorian.knightchestplate.name=Knight Chestplate
item.theaurorian.knighthelmet.name=Knight Helmet
item.theaurorian.knightleggings.name=Knight Leggings
item.theaurorian.lavender.name=Lavender
item.theaurorian.lavenderseeds.name=Lavender Seeds
item.theaurorian.livingdiviningrod.name=Living Divining Rod
item.theaurorian.lockpicks.name=Lockpicks
item.theaurorian.moonshield.name=Moon Shield
item.theaurorian.moonstoneaxe.name=Moonstone Axe
item.theaurorian.moonstonehoe.name=Moonstone Hoe
item.theaurorian.moonstoneingot.name=Moonstone Ingot
item.theaurorian.moonstonenugget.name=Moonstone Nugget
item.theaurorian.moonstonepickaxe.name=Moonstone Pickaxe
item.theaurorian.moonstoneshovel.name=Moonstone Shovel
item.theaurorian.moonstonesickle.name=Moonstone Sickle
item.theaurorian.moonstonesword.name=Moonstone Sword
item.theaurorian.moontemplecellkey.name=Moontemple Cell Key
item.theaurorian.moontemplecellkeyfragment.name=Moontemple Cell Key Fragment
item.theaurorian.moontemplekey.name=Moontemple Key
item.theaurorian.plantfiber.name=Plant Fiber
item.theaurorian.runestonekey.name=Runestone Key
item.theaurorian.runestonelootkey.name=Runestone Loot Key
item.theaurorian.scrapaurorianite.name=Aurorianite Scrap
item.theaurorian.scrapcrystalline.name=Crystalline Scrap
item.theaurorian.scrapumbra.name=Umbra Scrap
item.theaurorian.silentwoodaxe.name=Silentwood Axe
item.theaurorian.silentwoodbow.name=Silentwood Bow
item.theaurorian.silentwoodhoe.name=Silentwood Hoe
item.theaurorian.silentwoodpickaxe.name=Silentwood Pickaxe
item.theaurorian.silentwoodshovel.name=Silentwood Shovel
item.theaurorian.silentwoodsickle.name=Silentwood Sickle
item.theaurorian.silentwoodstick.name=Silentwood Stick
item.theaurorian.silentwoodsword.name=Silentwood Sword
item.theaurorian.silkberry.name=Silkberry
item.theaurorian.silkberryrasin.name=Silkberry Rasin
item.theaurorian.spikedchestplate.name=Spiked Chestplate
item.theaurorian.stickyspiker.name=Sticky Spiker
item.theaurorian.strangemeat.name=Strange Meat
item.theaurorian.tealavender.name=Lavender Tea
item.theaurorian.teapetunia.name=Petunia Tea
item.theaurorian.teaseedy.name=Lavender Seed Tea
item.theaurorian.teasilkberry.name=Silkberry Tea
item.theaurorian.umbraingot.name=Umbra Ingot
item.theaurorian.umbrapickaxe.name=Umbra Pickaxe
itemGroup.theaurorian=The Aurorian
material.aurorianstone.name=Aurorian Stone
material.cerulean.name=Cerulean
material.moonstone.name=Moonstone
material.silentwood.name=Silentwood
modifier.aurorianempowered.desc=Power of The Aurorian flows through this tool, it's faster in The Aurorian.
modifier.aurorianempowered.name=Aurorian Empowered
modifier.tamoonlit.desc=Has a 50% chance to not take duribility when it's night but 50% to take more during the day!
modifier.tamoonlit.name=Moonlit
string.theaurorian.tooltip.locator=Locates nearby Aurorian dungeons.
string.theaurorian.block.dungeonstonekeyhole1=I need a key
string.theaurorian.block.dungeonstonekeyhole2=or a lockpick
string.theaurorian.tooltip.aurorianslimeboots=Jump while sneaking to do an extra high jump! Also blocks fall damage.
string.theaurorian.tooltip.absorptionorb=Heals mainhand item when held in offhand!
string.theaurorian.tooltip.amuletdark=Has a faint dreadful aura.
string.theaurorian.tooltip.amuletkeeper=Pulsates with corrupted power. Used for crafting the Moontemple Key.
string.theaurorian.tooltip.aurorianbacon=Purple, but still tasty!
string.theaurorian.tooltip.aurorianiteaxe=Magical power shines in this metal. Can chop down whole trees.
string.theaurorian.tooltip.aurorianitepickaxe=Magical power shines in this metal. Mines faster a short while after mining an ore!
string.theaurorian.tooltip.aurorianitesword=Magical power shines in this metal. Has the ability to levitate everyone nearby!
string.theaurorian.tooltip.aurorianporkcooked=Purple, but still tasty!
string.theaurorian.tooltip.aurorianstoneaxe=Aurorian Stone can fell whole Silentwood Trees at the cost of extra durability!
string.theaurorian.tooltip.aurorianstonepickaxe=Aurorian Stone has a chance to heal itself when mining Aurorian Stone!
string.theaurorian.tooltip.umbrasword=Gives you a short boost of health health at the cost of weakness and slowness!
string.theaurorian.tooltip.bepsi=How'd this get here??
string.theaurorian.tooltip.crystallinepickaxe=Ores drop ingots plus a few nuggets!
string.theaurorian.tooltip.crystallineshield=Will repair items in your mainhand when blocking attacks!
string.theaurorian.tooltip.dungeonstonegate1=Can only be placed up to
string.theaurorian.tooltip.dungeonstonegate2=blocks away from the gate's keyhole on the X or Z axis.
string.theaurorian.tooltip.furnacechimney1=When placed on top of an Aurorian Furnace, it speeds up it's smelting speed! Max chimneys per furnace is
string.theaurorian.tooltip.furnacechimney2=. Rightclick furnace with chimneys to auto stack them on top.
string.theaurorian.tooltip.keydarkstone=Used to unlock the forbidden...
string.theaurorian.tooltip.keymoontemple=Used to unlock Moon Temple Gates. Single use!
string.theaurorian.tooltip.keymoontemplecell=Used to unlock Moon Temple's inner room. Single use!
string.theaurorian.tooltip.keyrunestone=Used to unlock Runestone Gates. Single use!
string.theaurorian.tooltip.keyrunestoneloot=Used to unlock Runestone Dungeon's loot room.
string.theaurorian.tooltip.lavender=Got from breaking lavender plants with a sickle or farmed.
string.theaurorian.tooltip.lavenderseeds=Got from lavender in the crafting table.
string.theaurorian.tooltip.livingdiviningrod=Has a chance to glow nearby entities!
string.theaurorian.tooltip.lockpicks=Used to pick Runestone Gates. High chance of breaking.
string.theaurorian.tooltip.moongem=Found on Moon Temple pillar islands, used for crafting Moon Temple keys.
string.theaurorian.tooltip.moonstonetools=Moonstone loves the moon! They consume less durability at night and more at day.
string.theaurorian.tooltip.moontemplecellkey=Used to craft the Moon Temple Cell Key.
string.theaurorian.tooltip.plantfiber=Got from breaking aurorian tallgrass with a sickle.
string.theaurorian.tooltip.portalframebricks=Is used to construct The Aurorian portal. Create it the same way you would build the Nether portal, then light with flint and steel!
string.theaurorian.tooltip.shiftinfo=Hold shift for more info
string.theaurorian.tooltip.silentwoodaxe=Magical Silentwood has a chance to heal itself when chopping Silentwood Logs!
string.theaurorian.tooltip.silentwoodpickaxe1=Current level:
string.theaurorian.tooltip.silentwoodpickaxe2=Magical Silentwood can mine higher leveled blocks like diamond when at lower durability!
string.theaurorian.tooltip.silentwoodstick=Can be used to light fires or The Aurorian Portal when one is in both hands!
string.theaurorian.tooltip.spikedchestplate=Has Thorns III but only when crouched!
string.theaurorian.tooltip.stickyspiker=Does poison damage when it hits an entity.
string.theaurorian.tooltip.strangemeat=Huge chunk of meat, will take a while to eat! Finishing it will give you a random buff!
string.theaurorian.tooltip.umbrashield=Lights whoever is in front of you on fire when blocking! Blocking for too long will cause it to overheat.
string.theaurorian.tooltip.umbrapickaxe=Select a block to gain bonus mining speed towards that type!
tile.tamoonwater.name=Moonwater
tile.theaurorian.auroriantallgrasslight.name=Light Aurorian Tall Grass
tile.theaurorian.weepingwillowlog.name=Weeping Willow Log
tile.theaurorian.weepingwillowleaves.name=Weeping Willow Leaves
tile.theaurorian.weepingwillowsapling.name=Weeping Willow Sapling
tile.theaurorian.weepingwillowplanks.name=Weeping Willow Planks
tile.theaurorian.urn.name=Urn
tile.theaurorian.auroriangrasslight.name=Light Aurorian Grass
tile.theaurorian.umbrastone.name=Umbra Stone
tile.theaurorian.umbrastonecracked.name=Cracked Umbra Stone
tile.theaurorian.umbrastonerooftiles.name=Umbra Stone Roof Tiles
tile.theaurorian.umbrastoneroofstairs.name=Umbra Stone Roof Tiles Stairs
tile.theaurorian.auroriancoalblock.name=Aurorian Coal Block
tile.theaurorian.auroriancoalore.name=Aurorian Coal Ore
tile.theaurorian.auroriancobblestone.name=Aurorian Cobblestone
tile.theaurorian.auroriancobblestonestairs.name=Aurorian Cobblestone Stairs
tile.theaurorian.auroriandirt.name=Aurorian Dirt
tile.theaurorian.aurorianfarmtile.name=Aurorian Farm Tile
tile.theaurorian.aurorianfurnace.name=Aurorian Furnace
tile.theaurorian.aurorianfurnacechimney.name=Aurorian Furnace Chimney
tile.theaurorian.aurorianglass.name=Aurorian Glass
tile.theaurorian.aurorianglasspane.name=Aurorian Glass Pane
tile.theaurorian.auroriangrass.name=Aurorian Grass
tile.theaurorian.aurorianportalframebricks.name=Aurorian Portal Frame
tile.theaurorian.aurorianstone.name=Aurorian Stone
tile.theaurorian.aurorianstonebrick.name=Aurorian Stone Brick
tile.theaurorian.aurorianstonestairs.name=Aurorian Stone Brick Stairs
tile.theaurorian.auroriantallgrass.name=Aurorian Tall Grass
tile.theaurorian.bossspawnerkeeper.name=Runestone Dungeon Keeper Boss Spawner
tile.theaurorian.bossspawnermoonqueen.name=Moon Queen Boss Spawner
tile.theaurorian.ceruleanblock.name=Cerulean Block
tile.theaurorian.ceruleanore.name=Cerulean Ore
tile.theaurorian.darkstonebricks.name=Darkstone Bricks
tile.theaurorian.darkstonefancy.name=Darkstone Fancy
tile.theaurorian.darkstonegate.name=Darkstone Gate
tile.theaurorian.darkstonegatekeyhole.name=Darkstone Gate Keyhole
tile.theaurorian.darkstonelamp.name=Darkstone Lamp
tile.theaurorian.darkstonelayers.name=Darkstone Layers
tile.theaurorian.darkstonestairs.name=Darkstone Stairs
tile.theaurorian.geodeore.name=Geode Ore
tile.theaurorian.lavenderplant.name=Lavender Plant
tile.theaurorian.moongem.name=Moon Gem
tile.theaurorian.moonglass.name=Moon Glass
tile.theaurorian.moonglasspane.name=Moon Glass Pane
tile.theaurorian.moonsand.name=Moon Sand
tile.theaurorian.moonstoneblock.name=Moonstone Block
tile.theaurorian.moonstoneore.name=Moonstone Ore
tile.theaurorian.moontemplebars.name=Moon Temple Bars
tile.theaurorian.moontemplebricks.name=Moon Temple Bricks
tile.theaurorian.moontemplebrickssmooth.name=Smooth Moon Temple Bricks
tile.theaurorian.moontemplecellgate.name=Moon Temple Cell Gate
tile.theaurorian.moontemplecellgatekeyhole.name=Moon Temple Cell Gate Keyhole
tile.theaurorian.moontemplegate.name=Moon Temple Gate
tile.theaurorian.moontemplegatekeyhole.name=Moon Temple Gate Keyhole
tile.theaurorian.moontemplelamp.name=Moon Temple Lamp
tile.theaurorian.moontemplestairs.name=Moon Temple Stairs
tile.theaurorian.mysticalbarrier.name=Mystical Barrier
tile.theaurorian.petuniaplant.name=Petunia Plant
tile.theaurorian.runestone.name=Runestone
tile.theaurorian.runestonebars.name=Runestone Bars
tile.theaurorian.runestonegate.name=Runestone Gate
tile.theaurorian.runestonegatekeyhole.name=Runestone Gate Keyhole
tile.theaurorian.runestonelamp.name=Runestone Lamp
tile.theaurorian.runestonelootgate.name=Runestone Loot Gate
tile.theaurorian.runestonelootgatekeyhole.name=Runestone Loot Gate Keyhole
tile.theaurorian.runestonesmooth.name=Smooth Runestone
tile.theaurorian.runestonestairs.name=Runestone Stairs
tile.theaurorian.silentwoodcraftingtable.name=Silentwood Crafting Table
tile.theaurorian.silentwoodladder.name=Silentwood Ladder
tile.theaurorian.silentwoodleaves.name=Silentwood Leaves
tile.theaurorian.silentwoodlog.name=Silentwood Log
tile.theaurorian.silentwoodplanks.name=Silentwood Planks
tile.theaurorian.silentwoodsapling.name=Silentwood Sapling
tile.theaurorian.silentwoodstairs.name=Silentwood Stairs
tile.theaurorian.silentwoodtorch.name=Silentwood Torch
tile.theaurorian.silkberryplant.name=Silkberry Plant