modifier.aurorianempowered.name=Aurorian Empowered
modifier.aurorianempowered.desc=Power of The Aurorian flows through this tool, it's faster in The Aurorian.
modifier.tamoonlit.name=Moonlit
modifier.tamoonlit.desc=Has a 50% chance to not take duribility when it's night but 50% to take more during the day!
material.cerulean.name=Cerulean
material.moonstone.name=Moonstone
material.silentwood.name=Silentwood
material.aurorianstone.name=Aurorian Stone
item.theaurorian.ceruleanbucket.name=Cerulean Bucket
item.theaurorian.ceruleanbucket.filled.name=%s Cerulean Bucket
enchantment.theaurorian.lightning.desc=Does extra damage depending on how  much armor the target is wearing
enchantment.theaurorian.lightning=Lighting
enchantment.theaurorian.lightningresistance.desc=Negates damage that would have been done by lightning enchantment
enchantment.theaurorian.lightningresistance=Lighting Resistance
entity.theaurorian.aurorianpig.name=Aurorian Pig
entity.theaurorian.aurorianrabbit.name=Aurorian Rabbit
entity.theaurorian.auroriansheep.name=Aurorian Sheep
entity.theaurorian.aurorianslime.name=Aurorian Slime
entity.theaurorian.disturbedhollow.name=Disturbed Hollow
entity.theaurorian.moonacolyte.name=Moon Acolyte
entity.theaurorian.moonqueen.name=Moon Queen
entity.theaurorian.runestonedungeonkeeper.name=Runestone Dungeon Keeper
entity.theaurorian.undeadknight.name=Undead Knight
fluid.tamoonwater=Moonwater
fluid.tamoltencerulean=Molten Cerulean
fluid.tamoltenmoonstone=Molten Moonstone
item.theaurorian.livingdiviningrod.name=Living Divining Rod
item.theaurorian.aurorianiteaxe.name=Aurorianite Axe
item.theaurorian.stickyspiker.name=Sticky Spiker
item.theaurorian.strangemeat.name=Strange Meat 
item.theaurorian.crystallinepickaxe.name=Crystalline Pickaxe
item.theaurorian.crystallineshield.name=Crystalline Shield
item.theaurorian.spikedchestplate.name=Spiked Chestplate
item.theaurorian.aurorianitepickaxe.name=Aurorianite Pickaxe
item.theaurorian.aurorianitesword.name=Aurorianite Sword
item.theaurorian.absorptionorb.name=Orb of Absorption
item.theaurorian.aurorianbacon.name=Aurorian Bacon
item.theaurorian.auroriancoal.name=Aurorian Coal
item.theaurorian.auroriancoalnugget.name=Aurorian Coal Nugget
item.theaurorian.aurorianpork.name=Aurorian Pork
item.theaurorian.aurorianporkcooked.name=Cooked Aurorian Pork
item.theaurorian.aurorianportalframebrick.name=Aurorian Brick
item.theaurorian.aurorianslimeball.name=Aurorian Slimeball
item.theaurorian.aurorianstoneaxe.name=Aurorian Stone Axe
item.theaurorian.aurorianstonehoe.name=Aurorian Stone Hoe
item.theaurorian.aurorianstonepickaxe.name=Aurorian Stone Pickaxe
item.theaurorian.aurorianstoneshovel.name=Aurorian Stone Shovel
item.theaurorian.aurorianstonesickle.name=Aurorian Stone Sickle
item.theaurorian.aurorianstonesword.name=Aurorian Stone Sword
item.theaurorian.bepsi.name=Bepsi
item.theaurorian.ceruleanboots.name=Cerulean Boots
item.theaurorian.ceruleanchestplate.name=Cerulean Chestplate
item.theaurorian.ceruleanhelmet.name=Cerulean Helmet
item.theaurorian.ceruleaningot.name=Cerulean Ingot
item.theaurorian.ceruleanleggings.name=Cerulean Leggings
item.theaurorian.ceruleannugget.name=Cerulean Nugget
item.theaurorian.ceruleanshield.name=Cerulean Shield
item.theaurorian.crystal.name=Crystal
item.theaurorian.cup.name=Cup
item.theaurorian.keeperamulet.name=Dungeon Keeper Amulet
item.theaurorian.darkamulet.name=Dark Amulet
item.theaurorian.knightboots.name=Knight Boots
item.theaurorian.knightchestplate.name=Knight Chestplate
item.theaurorian.knighthelmet.name=Knight Helmet
item.theaurorian.knightleggings.name=Knight Leggings
item.theaurorian.lavender.name=Lavender
item.theaurorian.lavenderseeds.name=Lavender Seeds
item.theaurorian.lockpicks.name=Lockpicks
item.theaurorian.moonstoneaxe.name=Moonstone Axe
item.theaurorian.moonstonehoe.name=Moonstone Hoe
item.theaurorian.moonstoneingot.name=Moonstone Ingot
item.theaurorian.moonstonenugget.name=Moonstone Nugget
item.theaurorian.moonstonepickaxe.name=Moonstone Pickaxe
item.theaurorian.moonstoneshovel.name=Moonstone Shovel
item.theaurorian.moonstonesickle.name=Moonstone Sickle
item.theaurorian.moonstonesword.name=Moonstone Sword
item.theaurorian.moontemplebreaker.name=Moon Temple Breaker
item.theaurorian.moontemplecellkey.name=Moontemple Cell Key
item.theaurorian.moontemplecellkeyfragment.name=Moontemple Cell Key Fragment
item.theaurorian.moontemplekey.name=Moontemple Key
item.theaurorian.plantfiber.name=Plant Fiber
item.theaurorian.runestonebreaker.name=Runestone Breaker
item.theaurorian.runestonelootkey.name=Runestone Loot Key
item.theaurorian.runestonekey.name=Runestone Key
item.theaurorian.darkstonekey.name=Darkstone Key
item.theaurorian.silentwoodaxe.name=Silentwood Axe
item.theaurorian.silentwoodbow.name=Silentwood Bow
item.theaurorian.silentwoodhoe.name=Silentwood Hoe
item.theaurorian.silentwoodpickaxe.name=Silentwood Pickaxe
item.theaurorian.silentwoodshovel.name=Silentwood Shovel
item.theaurorian.silentwoodsickle.name=Silentwood Sickle
item.theaurorian.silentwoodstick.name=Silentwood Stick
item.theaurorian.silentwoodsword.name=Silentwood Sword
item.theaurorian.silkberry.name=Silkberry
item.theaurorian.silkberryrasin.name=Silkberry Rasin
item.theaurorian.tealavender.name=Lavender Tea
item.theaurorian.teaseedy.name=Lavender Seed Tea
item.theaurorian.teasilkberry.name=Silkberry Tea
itemGroup.theaurorian=The Aurorian
tile.theaurorian.moonglasspane.name=Moon Glass Pane
tile.theaurorian.aurorianglasspane.name=Aurorian Glass Pane
tile.theaurorian.moonglass.name=Moon Glass
tile.theaurorian.aurorianglass.name=Aurorian Glass
tile.theaurorian.darkstonebricks.name=Darkstone Bricks
tile.theaurorian.darkstonelamp.name=Darkstone Lamp
tile.theaurorian.darkstonelayers.name=Darkstone Layers
tile.theaurorian.darkstonefancy.name=Darkstone Fancy
tile.theaurorian.darkstonegate.name=Darkstone Gate
tile.theaurorian.darkstonegatekeyhole.name=Darkstone Gate Keyhole
tile.theaurorian.darkstonestairs.name=Darkstone Stairs
tile.tamoonwater.name=Moonwater
tile.theaurorian.auroriancoalblock.name=Aurorian Coal Block
tile.theaurorian.auroriancoalore.name=Aurorian Coal Ore
tile.theaurorian.auroriancobblestone.name=Aurorian Cobblestone
tile.theaurorian.auroriancobblestonestairs.name=Aurorian Cobblestone Stairs
tile.theaurorian.auroriandirt.name=Aurorian Dirt
tile.theaurorian.aurorianfarmtile.name=Aurorian Farm Tile
tile.theaurorian.aurorianfurnace.name=Aurorian Furnace
tile.theaurorian.aurorianfurnacechimney.name=Aurorian Furnace Chimney
tile.theaurorian.auroriangrass.name=Aurorian Grass
tile.theaurorian.aurorianportalframebricks.name=Aurorian Portal Frame
tile.theaurorian.aurorianstone.name=Aurorian Stone
tile.theaurorian.aurorianstonebrick.name=Aurorian Stone Brick
tile.theaurorian.aurorianstonestairs.name=Aurorian Stone Brick Stairs
tile.theaurorian.auroriantallgrass.name=Aurorian Tall Grass
tile.theaurorian.bossspawnerkeeper.name=Runestone Dungeon Keeper Boss Spawner
tile.theaurorian.bossspawnermoonqueen.name=Moon Queen Boss Spawner
tile.theaurorian.ceruleananvil.name=Cerulean Anvil
tile.theaurorian.ceruleanblock.name=Cerulean Block
tile.theaurorian.ceruleanore.name=Cerulean Ore
tile.theaurorian.geodeore.name=Geode Ore
tile.theaurorian.lavenderplant.name=Lavender Plant
tile.theaurorian.petuniaplant.name=Petunia Plant
tile.theaurorian.moongem.name=Moon Gem
tile.theaurorian.moonsand.name=Moon Sand
tile.theaurorian.moonstoneblock.name=Moonstone Block
tile.theaurorian.moonstoneore.name=Moonstone Ore
tile.theaurorian.moontemplebars.name=Moon Temple Bars
tile.theaurorian.moontemplebricks.name=Moon Temple Bricks
tile.theaurorian.moontemplebrickssmooth.name=Smooth Moon Temple Bricks
tile.theaurorian.moontemplecellgate.name=Moon Temple Cell Gate
tile.theaurorian.moontemplecellgatekeyhole.name=Moon Temple Cell Gate Keyhole
tile.theaurorian.moontemplegate.name=Moon Temple Gate
tile.theaurorian.moontemplegatekeyhole.name=Moon Temple Gate Keyhole
tile.theaurorian.moontemplelamp.name=Moon Temple Lamp
tile.theaurorian.moontemplestairs.name=Moon Temple Stairs
tile.theaurorian.runestone.name=Runestone
tile.theaurorian.runestonebars.name=Runestone Bars
tile.theaurorian.runestonegate.name=Runestone Gate
tile.theaurorian.runestonegatekeyhole.name=Runestone Gate Keyhole
tile.theaurorian.runestonelootgate.name=Runestone Loot Gate
tile.theaurorian.runestonelootgatekeyhole.name=Runestone Loot Gate Keyhole
tile.theaurorian.runestonelamp.name=Runestone Lamp
tile.theaurorian.runestonesmooth.name=Smooth Runestone
tile.theaurorian.runestonestairs.name=Runestone Stairs
tile.theaurorian.silentwoodcraftingtable.name=Silentwood Crafting Table
tile.theaurorian.silentwoodladder.name=Silentwood Ladder
tile.theaurorian.silentwoodleaves.name=Silentwood Leaves
tile.theaurorian.silentwoodlog.name=Silentwood Log
tile.theaurorian.silentwoodplanks.name=Silentwood Planks
tile.theaurorian.silentwoodsapling.name=Silentwood Sapling
tile.theaurorian.silentwoodstairs.name=Silentwood Stairs
tile.theaurorian.silentwoodtorch.name=Silentwood Torch
tile.theaurorian.silkberryplant.name=Silkberry Plant