##
## The Aurorian mod (1.12.2 - Beta-Jan1620) for Minecraft
## Traducido por: KhaossYT
##

[ #Enchantment
enchantment.theaurorian.lightning.desc=Hace daño adicional dependiendo de la cantidad de armadura que tenga el objetivo.
enchantment.theaurorian.lightning=Rayo
enchantment.theaurorian.lightningresistance.desc=Niega el daño que hubiera sido causado por el encantamiento del rayo.
enchantment.theaurorian.lightningresistance=Resistencia a rayo
]
[ #Entity
entity.theaurorian.aurorianpig.name=Cerdo Auroriano
entity.theaurorian.aurorianrabbit.name=Conejo Auroriano
entity.theaurorian.auroriansheep.name=Obeja Auroriana
entity.theaurorian.aurorianslime.name=Slime Auroriano
entity.theaurorian.crystallinesprite.name=Hada Cristalina
entity.theaurorian.disturbedhollow.name=Vacío perturbado.
entity.theaurorian.moonacolyte.name=Acólito de la Luna
entity.theaurorian.moonqueen.name=Reina de la Luna
entity.theaurorian.runestonedungeonkeeper.name=Guardián de la mazmorra rúnica
entity.theaurorian.undeadknight.name=Caballero No-Muerto
entity.theaurorian.spirit.name=Spíritu
]
[ #Fluid
fluid.tamoltencerulean=Cerúleo Fundido
fluid.tamoltenmoonstone=Piedra Lunar Fundida
fluid.tamoonwater=Agua de Luna
]
[ #Items
item.theaurorian.umbrasword.name=Espada Umbría
item.theaurorian.umbrashield.name=Escudo Umbrío
item.theaurorian.absorptionorb.name=Orbe de Absorción
item.theaurorian.aurorianbacon.name=Bacon Auroriano
item.theaurorian.auroriancoal.name=Carbón Auroriano
item.theaurorian.auroriancoalnugget.name=Pepita de Carbón Auroriano
item.theaurorian.aurorianiteaxe.name=Hacha de Aurorianite
item.theaurorian.aurorianiteingot.name=Lingote de Aurorianite
item.theaurorian.aurorianitepickaxe.name=Pico de Aurorianite
item.theaurorian.aurorianitesword.name=Espada de Aurorianite
item.theaurorian.aurorianpork.name=Carne de Cerdo Auroriano
item.theaurorian.aurorianporkcooked.name=Carne de Cerdo Auroriano Cocinada
item.theaurorian.aurorianportalframebrick.name=Ladrillo Auroriano
item.theaurorian.aurorianslimeball.name=Bola de Slime Auroriano
item.theaurorian.auroriansteel.name=Acero Auroriano
item.theaurorian.aurorianstoneaxe.name=Hacha de Piedra Auroriana
item.theaurorian.aurorianstonehoe.name=Azada de Piedra Auroriana
item.theaurorian.aurorianstonepickaxe.name=Pico de Piedra Auroriana
item.theaurorian.aurorianstoneshovel.name=Pala de Piedra Auroriana
item.theaurorian.aurorianstonesickle.name=Hoz de Piedra Auroriana
item.theaurorian.aurorianstonesword.name=Espada de Piedra Auroriana
item.theaurorian.bepsi.name=Bepsi
item.theaurorian.ceruleanarrow.name=Flechas de Cerúleo
item.theaurorian.ceruleanboots.name=Botas de Cerúleo
item.theaurorian.ceruleanbucket.filled.name=Cubo Cerúleo de %s
item.theaurorian.ceruleanbucket.name=Cubo Cerúleo
item.theaurorian.ceruleanchestplate.name=Peto Cerúleo
item.theaurorian.ceruleanhelmet.name=Casco Cerúleo
item.theaurorian.ceruleaningot.name=Lingote Cerúleo
item.theaurorian.ceruleanleggings.name=Grebas Cerúleas
item.theaurorian.ceruleannugget.name=Pepita de Cerúleo
item.theaurorian.ceruleanshield.name=Escudo de Cerúleo
item.theaurorian.crystal.name=Cristal
item.theaurorian.crystallineingot.name=Lingote Cristalino
item.theaurorian.crystallinepickaxe.name=Pico Cristalino
item.theaurorian.crystallineshield.name=Escudo Cristalino
item.theaurorian.cup.name=Copa
item.theaurorian.darkamulet.name=Amuleto Oscuro
item.theaurorian.darkstonekey.name=Llave de Piedra Oscura
item.theaurorian.keeperamulet.name=Amuleto de Guardián de la Mazmorra
item.theaurorian.knightboots.name=Botas de Caballero
item.theaurorian.knightchestplate.name=Peto de Caballero
item.theaurorian.knighthelmet.name=Casco de Caballero
item.theaurorian.knightleggings.name=Grebas de Caballero
item.theaurorian.lavender.name=Lavanda
item.theaurorian.lavenderseeds.name=Semillas de Lavanda
item.theaurorian.livingdiviningrod.name=Vara Divina Viviente
item.theaurorian.lockpicks.name=Ganzúas
item.theaurorian.moonshield.name=Escudo Lunar
item.theaurorian.moonstoneaxe.name=Hacha de Piedra Lunar
item.theaurorian.moonstonehoe.name=Azada de Piedra Lunar
item.theaurorian.moonstoneingot.name=Lingote de Piedra Lunar
item.theaurorian.moonstonenugget.name=Pepita de Piedra Lunar
item.theaurorian.moonstonepickaxe.name=Pico de Piedra Lunar
item.theaurorian.moonstoneshovel.name=Pala de Piedra Lunar
item.theaurorian.moonstonesickle.name=Hoz de Piedra Lunar
item.theaurorian.moonstonesword.name=Espada de Piedra Lunar
item.theaurorian.moontemplecellkey.name=Llave de la Celda del Templo de la Luna
item.theaurorian.moontemplecellkeyfragment.name=Fragmento de Llave de la Celda del Templo de la Luna
item.theaurorian.moontemplekey.name=Llave del Templo de la Luna
item.theaurorian.plantfiber.name=Fibra de Planta
item.theaurorian.runestonekey.name=Llave de Piedra Rúnica
item.theaurorian.runestonelootkey.name=Llave de Botín de Piedra Rúnica
item.theaurorian.scrapaurorianite.name=Chatarra de Aurorianite
item.theaurorian.scrapcrystalline.name=Chatarra Cristalina
item.theaurorian.scrapumbra.name=Chatarra Umbría
item.theaurorian.silentwoodaxe.name=Hacha de Madera Silenciosa
item.theaurorian.silentwoodbow.name=Arco de Madera Silenciosa
item.theaurorian.silentwoodhoe.name=Azada de Madera Silenciosa
item.theaurorian.silentwoodpickaxe.name=Pico de Madera Silenciosa
item.theaurorian.silentwoodshovel.name=Pala de Madera Silenciosa
item.theaurorian.silentwoodsickle.name=Hoz de Madera Silenciosa
item.theaurorian.silentwoodstick.name=Palo de Madera Silenciosa
item.theaurorian.silentwoodsword.name=Espada de Madera Silenciosa
item.theaurorian.silkberry.name=Baya Sedosa
item.theaurorian.silkberryrasin.name=Baya Sedosa Pasa
item.theaurorian.spikedchestplate.name=Peto con Púas
item.theaurorian.stickyspiker.name=Púas Pegasosas
item.theaurorian.strangemeat.name=Carne Extraña
item.theaurorian.tealavender.name=Té de Lavanda
item.theaurorian.teapetunia.name=Té de Petunia
item.theaurorian.teaseedy.name=Té de Semillas de Lavanda
item.theaurorian.teasilkberry.name=Té de Baya Sedosa
item.theaurorian.umbraingot.name=Lingote Umbrío
itemGroup.theaurorian=The Aurorian
]
[ #Materials
material.aurorianstone.name=Piedra Auroriana
material.cerulean.name=Cerúleo
material.moonstone.name=Piedra Lunar
material.silentwood.name=Madera Silenciosa

]
[ #Modifier
modifier.aurorianempowered.desc=El poder de The Aurorian fluye a través de esta herramienta, es más rápido en la dimensión de The Aurorian.
modifier.aurorianempowered.name=Poder Auroriano
modifier.tamoonlit.desc=¡Tiene un 50% de posibilidades de no perder duribilidad cuando es de noche, pero un 50% de perder más durante el día!
modifier.tamoonlit.name=Iluminado por la Luna
]
[ #Strings
string.theaurorian.block.dungeonstonekeyhole1=Necesito una llave
string.theaurorian.block.dungeonstonekeyhole2=o una ganzúa
string.theaurorian.tooltip.absorptionorb=¡Repara el item de la mano principal cuando se mantiene con la mano izquierda!
string.theaurorian.tooltip.amuletdark=Tiene un tenue aura terrible.
string.theaurorian.tooltip.amuletkeeper=Late con poder corrompido. Se usa para crear la llave del Templo de la Luna.
string.theaurorian.tooltip.aurorianbacon=Púrpura, ¡pero aún así sabroso!
string.theaurorian.tooltip.aurorianiteaxe=El poder mágico brilla en este metal. Puede talar árboles enteros.
string.theaurorian.tooltip.aurorianitepickaxe=El poder mágico brilla en este metal. ¡Minas más rápido poco tiempo después de extraer un mineral!
string.theaurorian.tooltip.aurorianitesword=El poder mágico brilla en este metal. ¡Tiene la capacidad de hacer levitar a todos los que están cerca!
string.theaurorian.tooltip.aurorianporkcooked=Púrpura, ¡pero aún así sabroso!
string.theaurorian.tooltip.aurorianstoneaxe=La Piedra Auroriana puede talar árboles de Madera Silenciosa enteros, ¡con un mayor coste de durabilidad!
string.theaurorian.tooltip.aurorianstonepickaxe=¡La Piedra Auroriana tiene la posibilidad de repararse al extraer Piedra Auroriana!
string.theaurorian.tooltip.umbrasword=¡Da un pequeño extra de salud a costa de Debilidad y Lentitud!
string.theaurorian.tooltip.bepsi=¿Cómo llegó esto aquí?
string.theaurorian.tooltip.crystallinepickaxe=¡Los minerales sueltan lingotes más algunas pepitas!
string.theaurorian.tooltip.crystallineshield=¡Reparará el item de tu mano principal cuando bloquees ataques!
string.theaurorian.tooltip.dungeonstonegate1=Sólo se puede colocar hasta
string.theaurorian.tooltip.dungeonstonegate2=bloques lejos del ojo de la cerradura de la puerta en el eje X o Z.
string.theaurorian.tooltip.furnacechimney1=Cuando se coloca encima de un Horno Auroriano, ¡acelera su velocidad de fundición! Las chimeneas máximas por horno son
string.theaurorian.tooltip.furnacechimney2=. Haga clic derecho en el horno con chimeneas para apilarlas automáticamente en la parte superior.
string.theaurorian.tooltip.keydarkstone=Se usa para desbloquear lo prohibido ...
string.theaurorian.tooltip.keymoontemple=Se usa para desbloquear las Puertas del Templo de la Luna. ¡De un solo uso!
string.theaurorian.tooltip.keymoontemplecell=Se usa para desbloquear la habitación interior del Templo de la Luna. ¡De un solo uso!
string.theaurorian.tooltip.keyrunestone=Se usa para desbloquear Puertas Rúnicas. ¡De un solo uso!
string.theaurorian.tooltip.keyrunestoneloot=Se usa para desbloquear el botín de la Mazmorra Rúnica.
string.theaurorian.tooltip.lavender=Obtenido de romper plantas de lavanda con una hoz, tijeras o al cultivar.
string.theaurorian.tooltip.lavenderseeds=Obtenido de la lavanda en una mesa de trabajo.
string.theaurorian.tooltip.livingdiviningrod=¡Tiene la oportunidad de iluminar entidades cercanas!
string.theaurorian.tooltip.lockpicks=Se usa para abrir Puertas Rúnicas. ¡Alta probabilidad de ruptura!.
string.theaurorian.tooltip.moongem=Se encuentra en las islas pilares del Templo de la Luna, se usa para crear llaves del Templo de la Luna.
string.theaurorian.tooltip.moonstonetools=¡La Piedra Lunar ama la Luna! Consumen menos durabilidad por la noche y más por el día.
string.theaurorian.tooltip.moontemplecellkey=Se utiliza para crear la Llave de la Celda del Templo de la Luna
string.theaurorian.tooltip.plantfiber=Obtenido de romper la Hierba Alta Auroriana con una hoz o tijeras.
string.theaurorian.tooltip.portalframebricks=Se utiliza para construir el Portal Auroriano. ¡Créalo de la misma manera que construirías el portal al Nether, luego enciéndelo con un Mechero!
string.theaurorian.tooltip.shiftinfo=Mantén 'SHIFT' para mas información.
string.theaurorian.tooltip.silentwoodaxe=¡La Madera Silenciosa Mágica tiene probabilidad de repararse al talar troncos de Árboles de Madera Silenciosa!
string.theaurorian.tooltip.silentwoodpickaxe1=Nivel actual:
string.theaurorian.tooltip.silentwoodpickaxe2=¡La Madera Silenciosa Mágica puede minar bloques con mayor dureza como el diamante cuando tiene una durabilidad más baja!
string.theaurorian.tooltip.silentwoodstick=¡Se puede usar para encender fuegos o el Portal Auroriano si tienes uno en cada mano!
string.theaurorian.tooltip.spikedchestplate=¡Tiene Espinas III pero solo cuando estás agachado!
string.theaurorian.tooltip.stickyspiker=Daña con veneno cuando golpea a una entidad.
string.theaurorian.tooltip.strangemeat=¡Enorme trozo de carne!, llevará un tiempo para comerlo. ¡Terminarlo te dará un beneficio aleatorio!
string.theaurorian.tooltip.umbrashield=¡Enciende al que está delante de ti en llamas cuando bloqueas! Bloquear durante demasiado tiempo hará que se sobrecaliente.
]
[ #Tile
tile.tamoonwater.name=Agua de Luna
tile.theaurorian.umbrastone.name=Piedra Umbría
tile.theaurorian.umbrastonecracked.name=Piedra Umbría Agrietada
tile.theaurorian.umbrastonerooftiles.name=Ladrillos de Piedra Umbría Musgosos
tile.theaurorian.umbrastoneroofstairs.name=Escalera de Ladrillos de Piedra Umbría Musgosos
tile.theaurorian.auroriancoalblock.name=Bloque de Carbón Auroriano
tile.theaurorian.auroriancoalore.name=Mineral de Carbón Auroriano
tile.theaurorian.auroriancobblestone.name=Roca Auroriana
tile.theaurorian.auroriancobblestonestairs.name=Escaleras de Roca Auroriana
tile.theaurorian.auroriandirt.name=Tierra Auroriana
tile.theaurorian.aurorianfarmtile.name=Tierra Auroriana de Cultivo
tile.theaurorian.aurorianfurnace.name=Horno Auroriano
tile.theaurorian.aurorianfurnacechimney.name=Chimenea de Horno Auroriano
tile.theaurorian.aurorianglass.name=Cristal Auroriano
tile.theaurorian.aurorianglasspane.name=Panel de Cristal Auroriano
tile.theaurorian.auroriangrass.name=Hierba Auroriana
tile.theaurorian.aurorianportalframebricks.name=Marco de Portal Auroriano
tile.theaurorian.aurorianstone.name=Piedra Auroriana
tile.theaurorian.aurorianstonebrick.name=Ladrillos de Piedra Auroriana
tile.theaurorian.aurorianstonestairs.name=Escaleras de Ladrillos de Piedra Auroriana
tile.theaurorian.auroriantallgrass.name=Hierba Alta Auroriana
tile.theaurorian.bossspawnerkeeper.name=Generador de Guardián de la Mazmorra Rúnica
tile.theaurorian.bossspawnermoonqueen.name=Generador de Reina de la Luna
tile.theaurorian.ceruleanblock.name=Bloque Cerúleo
tile.theaurorian.ceruleanore.name=Mineral Cerúleo
tile.theaurorian.darkstonebricks.name=Ladrillos de Piedra Oscura
tile.theaurorian.darkstonefancy.name=Valla de Piedra Oscura
tile.theaurorian.darkstonegate.name=Puerta de Piedra Oscura
tile.theaurorian.darkstonegatekeyhole.name=Cerradura de Puerta de Piedra Oscura
tile.theaurorian.darkstonelamp.name=Lámpara de Piedra Oscura
tile.theaurorian.darkstonelayers.name=Bloque de Piedra Oscura
tile.theaurorian.darkstonestairs.name=Escaleras de Piedra Oscura
tile.theaurorian.geodeore.name=Mineral de Geoda
tile.theaurorian.lavenderplant.name=Lavanda
tile.theaurorian.moongem.name=Gema Lunar
tile.theaurorian.moonglass.name=Cristal de Luna
tile.theaurorian.moonglasspane.name=Panel de Cristal de Luna
tile.theaurorian.moonsand.name=Arena Lunar
tile.theaurorian.moonstoneblock.name=Bloque de Piedra Lunar
tile.theaurorian.moonstoneore.name=Mineral de Piedra Lunar
tile.theaurorian.moontemplebars.name=Barrotes del Templo de la Luna
tile.theaurorian.moontemplebricks.name=Ladrillos del Templo de la Luna
tile.theaurorian.moontemplebrickssmooth.name=Ladrillos del Templo de la Luna Lisos
tile.theaurorian.moontemplecellgate.name=Puerta de la Celda del Templo Lunar
tile.theaurorian.moontemplecellgatekeyhole.name=Cerradura de la Puerta de la Celda del Templo Lunar
tile.theaurorian.moontemplegate.name=Puerta del Templo Lunar
tile.theaurorian.moontemplegatekeyhole.name=Cerradura de la Puerta del Templo Lunar
tile.theaurorian.moontemplelamp.name=Lámpara del Templo Lunar
tile.theaurorian.moontemplestairs.name=Escaleras del Templo Lunar
tile.theaurorian.mysticalbarrier.name=Barrera Mística
tile.theaurorian.petuniaplant.name=Petunia
tile.theaurorian.runestone.name=Piedra Rúnica
tile.theaurorian.runestonebars.name=Barrotes de Piedra Rúnica
tile.theaurorian.runestonegate.name=Puerta de Piedra Rúnica
tile.theaurorian.runestonegatekeyhole.name=Cerradura de Puerta de Piedra Rúnica
tile.theaurorian.runestonelamp.name=Lámpara de Piedra Rúnica
tile.theaurorian.runestonelootgate.name=Puerta de Botín de Piedra Rúnica
tile.theaurorian.runestonelootgatekeyhole.name=Cerradura de Puerta de Botín de Piedra Rúnica
tile.theaurorian.runestonesmooth.name=Piedra Rúnica Lisa
tile.theaurorian.runestonestairs.name=Escalera de Piedra Rúnica
tile.theaurorian.silentwoodcraftingtable.name=Mesa de Trabajo de Madera Silenciosa
tile.theaurorian.silentwoodladder.name=Escalera de Mano de Madera Silenciosa
tile.theaurorian.silentwoodleaves.name=Hojas de Madera Silenciosa
tile.theaurorian.silentwoodlog.name=Tronco de Madera Silenciosa
tile.theaurorian.silentwoodplanks.name=Madera Silenciosa
tile.theaurorian.silentwoodsapling.name=Brote de Madera Silenciosa
tile.theaurorian.silentwoodstairs.name=Escaleras de Madera Silenciosa
tile.theaurorian.silentwoodtorch.name=Antorcha de Madera Silenciosa
tile.theaurorian.silkberryplant.name=Baya Sedosa
]
