enchantment.theaurorian.lightning.desc=造成的伤害取决于你的护甲值
enchantment.theaurorian.lightning=闪光
enchantment.theaurorian.lightningresistance.desc=抵御闪光附魔造成的伤害
enchantment.theaurorian.lightningresistance=光之抵抗
entity.theaurorian.aurorianpig.name=极光猪
entity.theaurorian.aurorianrabbit.name=极光兔
entity.theaurorian.auroriansheep.name=极光羊
entity.theaurorian.aurorianslime.name=极光史莱姆
entity.theaurorian.crystallinesprite.name=水晶精灵
entity.theaurorian.disturbedhollow.name=絮乱回响
entity.theaurorian.moonacolyte.name=月光侍从
entity.theaurorian.moonqueen.name=月光女王
entity.theaurorian.runestonedungeonkeeper.name=符文守卫
entity.theaurorian.undeadknight.name=不死骑士
entity.theaurorian.spirit.name=魂灵
fluid.tamoltencerulean=熔融蓝铜
fluid.tamoltenmoonstone=熔融月光石
fluid.tamoonwater=月光水
item.theaurorian.silkshroomstew.name=桑葚煲
item.theaurorian.locator.name=地牢定位器
item.theaurorian.aurorianslimeboots.name=极光史莱姆靴子
item.theaurorian.debugger.name=调试器
item.theaurorian.umbrasword.name=阴影剑
item.theaurorian.umbrashield.name=阴影盾牌
item.theaurorian.absorptionorb.name=吸收球
item.theaurorian.aurorianbacon.name=极光培根
item.theaurorian.auroriancoal.name=极光煤炭
item.theaurorian.auroriancoalnugget.name=极光煤炭块
item.theaurorian.aurorianiteaxe.name=极光斧
item.theaurorian.aurorianiteingot.name=极光锭
item.theaurorian.aurorianitepickaxe.name=极光镐
item.theaurorian.aurorianitesword.name=极光剑
item.theaurorian.aurorianpork.name=极光生猪排
item.theaurorian.aurorianporkcooked.name=极光熟猪排
item.theaurorian.aurorianportalframebrick.name=极光砖
item.theaurorian.aurorianslimeball.name=极光粘液球
item.theaurorian.auroriansteel.name=极光钢
item.theaurorian.aurorianstoneaxe.name=极光石斧
item.theaurorian.aurorianstonehoe.name=极光石锄
item.theaurorian.aurorianstonepickaxe.name=极光石镐
item.theaurorian.aurorianstoneshovel.name=极光石铲
item.theaurorian.aurorianstonesickle.name=极光石镰
item.theaurorian.aurorianstonesword.name=极光石剑
item.theaurorian.bepsi.name=阔落
item.theaurorian.ceruleanarrow.name=蓝铜箭
item.theaurorian.ceruleanboots.name=蓝铜靴子
item.theaurorian.ceruleanbucket.filled.name=%s 蓝铜桶
item.theaurorian.ceruleanbucket.name=蓝铜桶
item.theaurorian.ceruleanchestplate.name=蓝铜胸甲
item.theaurorian.ceruleanhelmet.name=蓝铜头盔
item.theaurorian.ceruleaningot.name=蓝铜锭
item.theaurorian.ceruleanleggings.name=蓝铜护腿
item.theaurorian.ceruleannugget.name=蓝铜粒
item.theaurorian.ceruleanshield.name=蓝铜盾牌
item.theaurorian.crystal.name=水晶
item.theaurorian.crystallineingot.name=水晶锭
item.theaurorian.crystallinepickaxe.name=水晶镐
item.theaurorian.crystallineshield.name=水晶盾牌
item.theaurorian.crystallinesword.name=水晶剑
item.theaurorian.cup.name=杯子
item.theaurorian.darkamulet.name=暗黑护符
item.theaurorian.darkstonekey.name=暗石钥匙
item.theaurorian.keeperamulet.name=符文护符
item.theaurorian.knightboots.name=骑士靴
item.theaurorian.knightchestplate.name=骑士胸甲
item.theaurorian.knighthelmet.name=骑士头盔
item.theaurorian.knightleggings.name=骑士护腿
item.theaurorian.lavender.name=薰衣草
item.theaurorian.lavenderseeds.name=薰衣草种子
item.theaurorian.livingdiviningrod.name=命运占卜权杖
item.theaurorian.lockpicks.name=开锁器
item.theaurorian.moonshield.name=月光盾
item.theaurorian.moonstoneaxe.name=月光石斧
item.theaurorian.moonstonehoe.name=月光石锄
item.theaurorian.moonstoneingot.name=月光石锭
item.theaurorian.moonstonenugget.name=月光石粒
item.theaurorian.moonstonepickaxe.name=月光石镐
item.theaurorian.moonstoneshovel.name=月光石铲
item.theaurorian.moonstonesickle.name=月光石镰
item.theaurorian.moonstonesword.name=月光石剑
item.theaurorian.moontemplecellkey.name=月宫内室钥匙
item.theaurorian.moontemplecellkeyfragment.name=月宫内室钥匙碎片
item.theaurorian.moontemplekey.name=月宫钥匙
item.theaurorian.plantfiber.name=植物纤维
item.theaurorian.runestonekey.name=符文钥匙
item.theaurorian.runestonelootkey.name=符文宝藏钥匙
item.theaurorian.scrapaurorianite.name=极光碎片
item.theaurorian.scrapcrystalline.name=水晶碎片
item.theaurorian.scrapumbra.name=阴影碎片
item.theaurorian.silentwoodaxe.name=谧木镐
item.theaurorian.silentwoodbow.name=谧木弓
item.theaurorian.silentwoodhoe.name=谧木斧
item.theaurorian.silentwoodpickaxe.name=谧木镐
item.theaurorian.silentwoodshovel.name=谧木铲
item.theaurorian.silentwoodsickle.name=谧木镰
item.theaurorian.silentwoodstick.name=谧木木棍
item.theaurorian.silentwoodsword.name=谧木剑
item.theaurorian.silkberry.name=桑葚
item.theaurorian.silkberryrasin.name=桑葚干
item.theaurorian.spikedchestplate.name=尖钉胸甲
item.theaurorian.stickyspiker.name=粘性尖钉
item.theaurorian.strangemeat.name=怪异的肉
item.theaurorian.tealavender.name=薰衣草茶
item.theaurorian.teapetunia.name=夕颜花茶
item.theaurorian.teaseedy.name=薰衣草籽茶
item.theaurorian.teasilkberry.name=桑葚茶
item.theaurorian.umbraingot.name=阴影锭
item.theaurorian.umbrapickaxe.name=阴影镐
itemGroup.theaurorian=极光密林
material.aurorianstone.name=极光石
material.cerulean.name=蓝铜
material.moonstone.name=月光石
material.silentwood.name=谧木
modifier.aurorianempowered.desc=极光之力蕴含其中，在极光密林会变得更加强大。
modifier.aurorianempowered.name=极光赐福
modifier.tamoonlit.desc=有50%的机会在夜晚不提高耐久，但有50%的机会提高更多耐久！
modifier.tamoonlit.name=月光
string.theaurorian.tooltip.locator=位于极光地牢附近。
string.theaurorian.block.dungeonstonekeyhole1=我需要一把钥匙
string.theaurorian.block.dungeonstonekeyhole2=或者一个开锁器
string.theaurorian.item.locator1=已定位符文地牢
string.theaurorian.item.locator2=已定位月宫
string.theaurorian.tooltip.aurorianslimeboots=越跳越高，抵消掉落伤害。
string.theaurorian.tooltip.absorptionorb=手持它时，恢复你的主要物品。
string.theaurorian.tooltip.amuletdark=有一种令人害怕的微弱气息。
string.theaurorian.tooltip.amuletkeeper=腐败之力在蠢蠢欲动，用于制作月宫钥匙。
string.theaurorian.tooltip.aurorianbacon=紫色的，但很好吃！
string.theaurorian.tooltip.aurorianiteaxe=可以砍倒整棵树！
string.theaurorian.tooltip.aurorianitepickaxe=越挖越快！
string.theaurorian.tooltip.aurorianitesword=让所有人飘起来！
string.theaurorian.tooltip.aurorianporkcooked=紫色的，但很好吃！
string.theaurorian.tooltip.aurorianstoneaxe=极光石可以以砍倒整棵谧木树为代价增加耐久！
string.theaurorian.tooltip.aurorianstonepickaxe=当开采极光石时，极光石有机会恢复自己的耐久！
string.theaurorian.tooltip.umbrasword=以虚弱和缓慢为代价，给你短暂的生命恢复！
string.theaurorian.tooltip.bepsi=这他*是什么？？
string.theaurorian.tooltip.crystallinepickaxe=黄金点缀矿锭之上！
string.theaurorian.tooltip.crystallineshield=停止攻击时，恢复你的主要物品！
string.theaurorian.tooltip.crystallinesword=充能！发射水晶光束！
string.theaurorian.tooltip.dungeonstonegate1=只能放置一个。
string.theaurorian.tooltip.dungeonstonegate2=方块远离浇口的X轴或Z轴！
string.theaurorian.tooltip.furnacechimney1=当放在极光熔炉上时，它加快了熔炼速度！每炉最大孔道数为
string.theaurorian.tooltip.furnacechimney2=右键单击带有孔道的熔炉，它们会自动堆叠在顶部
string.theaurorian.tooltip.keydarkstone=用来解锁禁地……
string.theaurorian.tooltip.keymoontemple=用来开启月宫大门，只能使用一次！
string.theaurorian.tooltip.keymoontemplecell=用来开启月宫内室，只能使用一次!
string.theaurorian.tooltip.keyrunestone=用来开启符文地牢，只能使用一次！
string.theaurorian.tooltip.keyrunestoneloot=用来开启符文地牢宝藏室！
string.theaurorian.tooltip.lavender=通过破坏薰衣草获得，或者种植。
string.theaurorian.tooltip.lavenderseeds=在工作台上，从薰衣草中提取。
string.theaurorian.tooltip.livingdiviningrod=有机会照亮周围实体！
string.theaurorian.tooltip.locator=用来定位地牢，可以切换模式。
string.theaurorian.tooltip.lockpicks=用来开启符文地牢，有可能损坏。
string.theaurorian.tooltip.moongem=发现于月宫柱岛，可以用来制作月宫钥匙。
string.theaurorian.tooltip.moonstonetools=月石爱月亮！在夜晚消耗更少耐久，在白天消耗更多耐久。
string.theaurorian.tooltip.moontemplecellkey=用于制作月宫内室的钥匙。
string.theaurorian.tooltip.mushroom=弹弹弹！
string.theaurorian.tooltip.plantfiber=用镰刀破坏极光高草丛。
string.theaurorian.tooltip.portalframebricks=用于制作极光传送门，像创建下界传送门一样创建它，并用燧石和钢铁点燃！
string.theaurorian.tooltip.shiftinfo=按住Shift键获取更多信息
string.theaurorian.tooltip.silentwoodaxe=神奇的谧木在砍伐谧木原木时，有机会恢复自己的耐久！
string.theaurorian.tooltip.silentwoodpickaxe1=当前等级：
string.theaurorian.tooltip.silentwoodpickaxe2=神奇的谧木在耐久低时会提高挖掘等级！
string.theaurorian.tooltip.silentwoodstick=可以用来点火，双手手持时可以激活极光传送门。
string.theaurorian.tooltip.spikedchestplate=在蹲下时获得荆棘III。
string.theaurorian.tooltip.stickyspiker=使命中目标中毒。
string.theaurorian.tooltip.strangemeat=一大块肉，需要一段时间去吃！吃完后获得一个随机Buff。
string.theaurorian.tooltip.umbrashield=成功格挡对方攻击时，点燃对方。格挡太久会过热！
string.theaurorian.tooltip.umbrapickaxe=选择一个区块挖掘，可以提高挖掘速度，但要花费大量耐久。
tile.tamoonwater.name=月光水
tile.theaurorian.mushroom.name=深蓝蘑菇
tile.theaurorian.mushroomcrystal.name=蘑菇水晶
tile.theaurorian.mushroomstem.name=深蓝蘑菇茎
tile.theaurorian.mushroomsmall.name=深蓝蘑菇
tile.theaurorian.auroriantallgrasslight.name=发光极光高草丛
tile.theaurorian.weepingwillowlog.name=垂柳原木
tile.theaurorian.weepingwillowleaves.name=垂柳树叶
tile.theaurorian.weepingwillowsapling.name=垂柳树苗
tile.theaurorian.weepingwillowplanks.name=垂柳木板
tile.theaurorian.urn.name=骨灰盒
tile.theaurorian.auroriangrasslight.name=发光极光草
tile.theaurorian.umbrastone.name=阴影石
tile.theaurorian.umbrastonecracked.name=裂纹阴影石
tile.theaurorian.umbrastonerooftiles.name=阴影石瓦
tile.theaurorian.umbrastoneroofstairs.name=阴影石瓦楼梯
tile.theaurorian.auroriancoalblock.name=极光煤炭块
tile.theaurorian.auroriancoalore.name=极光煤矿石
tile.theaurorian.auroriancobblestone.name=极光原石
tile.theaurorian.auroriancobblestonestairs.name=极光园石楼梯
tile.theaurorian.auroriandirt.name=极光泥土
tile.theaurorian.aurorianfarmtile.name=极光农砖
tile.theaurorian.aurorianfurnace.name=极光熔炉
tile.theaurorian.aurorianfurnacechimney.name=极光熔炉孔道
tile.theaurorian.aurorianglass.name=极光玻璃
tile.theaurorian.aurorianglasspane.name=极光玻璃板
tile.theaurorian.auroriangrass.name=极光草
tile.theaurorian.aurorianportalframebricks.name=极光传送门框架
tile.theaurorian.aurorianstone.name=极光石
tile.theaurorian.aurorianstonebrick.name=极光砖块
tile.theaurorian.aurorianstonestairs.name=极光砖楼梯
tile.theaurorian.auroriantallgrass.name=极光高草丛
tile.theaurorian.bossspawnerkeeper.name=生成 符文守卫
tile.theaurorian.bossspawnermoonqueen.name=生成 月后
tile.theaurorian.ceruleanblock.name=蓝铜块
tile.theaurorian.ceruleanore.name=蓝铜矿石
tile.theaurorian.darkstonebricks.name=暗石砖块
tile.theaurorian.darkstonefancy.name=装饰暗石
tile.theaurorian.darkstonegate.name=暗石门
tile.theaurorian.darkstonegatekeyhole.name=暗石门锁孔
tile.theaurorian.darkstonelamp.name=暗石灯
tile.theaurorian.darkstonelayers.name=暗石地层
tile.theaurorian.darkstonestairs.name=暗石楼梯
tile.theaurorian.geodeore.name=晶簇矿石
tile.theaurorian.lavenderplant.name=薰衣草
tile.theaurorian.moongem.name=月光宝石
tile.theaurorian.moonglass.name=月光草
tile.theaurorian.moonglasspane.name=月光玻璃板
tile.theaurorian.moonsand.name=月光砂
tile.theaurorian.moonstoneblock.name=月光方块
tile.theaurorian.moonstoneore.name=月石矿石
tile.theaurorian.moontemplebars.name=月宫栅栏
tile.theaurorian.moontemplebricks.name=月宫砖块
tile.theaurorian.moontemplebrickssmooth.name=平滑月宫砖块
tile.theaurorian.moontemplecellgate.name=月宫内室门
tile.theaurorian.moontemplecellgatekeyhole.name=月宫内室门锁孔
tile.theaurorian.moontemplegate.name=月宫门
tile.theaurorian.moontemplegatekeyhole.name=月宫门锁孔
tile.theaurorian.moontemplelamp.name=月宫灯
tile.theaurorian.moontemplestairs.name=月宫楼梯
tile.theaurorian.mysticalbarrier.name=神秘屏障
tile.theaurorian.petuniaplant.name=夕颜花
tile.theaurorian.runestone.name=符文石
tile.theaurorian.runestonebars.name=符文栅栏
tile.theaurorian.runestonegate.name=符文门
tile.theaurorian.runestonegatekeyhole.name=符文门锁孔
tile.theaurorian.runestonelamp.name=符文灯
tile.theaurorian.runestonelootgate.name=符文宝藏室门
tile.theaurorian.runestonelootgatekeyhole.name=符文宝藏室门锁孔
tile.theaurorian.runestonesmooth.name=平滑符文石
tile.theaurorian.runestonestairs.name=符文楼梯
tile.theaurorian.silentwoodcraftingtable.name=谧木工作台
tile.theaurorian.silentwoodladder.name=谧木梯子
tile.theaurorian.silentwoodleaves.name=谧木树叶
tile.theaurorian.silentwoodlog.name=谧木原木
tile.theaurorian.silentwoodplanks.name=谧木木板
tile.theaurorian.silentwoodsapling.name=谧木树苗
tile.theaurorian.silentwoodstairs.name=谧木楼梯
tile.theaurorian.silentwoodtorch.name=谧木火把
tile.theaurorian.silkberryplant.name=桑树